<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Une nuit à Whitechapel</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Labrada:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../styles/styles.css" />
  </head>
  <body>
    <h1>Salle commune du commissariat</h1>

    <img src="../images/salle_commune.png" alt="image d'illustration" />

    <p>
      L’odeur de tabac froid et de cuir humide emplit la pièce. Quelques
      policiers, fatigués et nerveux, discutent à voix basse autour d’une table
      jonchée de tasses de thé tiède et de journaux maculés d’encre. Quand vous
      entrez, les conversations s’interrompent brièvement — l’ombre d’un nouveau
      venu attire toujours la méfiance.
    </p>
    <p>En tendant l’oreille, vous percevez deux choses :</p>
    <ul>
      <li>
        Des rires amers : un vieux sergent raille la campagne, insinuant qu’un
        “bleu” comme vous ne tiendra pas une semaine dans Whitechapel. Ses
        paroles déclenchent quelques ricanements, mais derrière la moquerie se
        cache la peur.
      </li>
      <li>
        Un ton plus grave : deux jeunes constables discutent d’une découverte
        récente — une rumeur selon laquelle un médecin des quartiers pauvres
        aurait été interrogé, puis relâché faute de preuves. Certains pensent
        qu’il sait plus qu’il ne veut bien l’avouer.
      </li>
    </ul>
    <div class="choices">
      <a href="sergent1.html">Aller voir le surintendant</a>
      <a href="constables.html">Ecouter les jeunes constables</a>
    </div>
  </body>
</html>
